{
  "name": "Claude Code Sandbox",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postStartCommand": "/usr/local/bin/init-firewall.sh",
  "remoteUser": "developer",
  "mounts": [
    "source=${localEnv:HOME}/repos,target=/home/developer/repos,type=bind"
  ],
  "runArgs": ["--cap-add=NET_ADMIN"]
}
